--cpu=Cortex-M4.fp
"mqtt\startup_stm32f407xx.o"
"mqtt\main.o"
"mqtt\gpio.o"
"mqtt\dma.o"
"mqtt\sys.o"
"mqtt\usart.o"
"mqtt\stm32f4xx_it.o"
"mqtt\stm32f4xx_hal_msp.o"
"mqtt\esp8266.o"
"mqtt\mqtt.o"
"mqtt\stm32f4xx_hal_tim.o"
"mqtt\stm32f4xx_hal_tim_ex.o"
"mqtt\stm32f4xx_hal_uart.o"
"mqtt\stm32f4xx_hal_rcc.o"
"mqtt\stm32f4xx_hal_rcc_ex.o"
"mqtt\stm32f4xx_hal_flash.o"
"mqtt\stm32f4xx_hal_flash_ex.o"
"mqtt\stm32f4xx_hal_flash_ramfunc.o"
"mqtt\stm32f4xx_hal_gpio.o"
"mqtt\stm32f4xx_hal_dma_ex.o"
"mqtt\stm32f4xx_hal_dma.o"
"mqtt\stm32f4xx_hal_pwr.o"
"mqtt\stm32f4xx_hal_pwr_ex.o"
"mqtt\stm32f4xx_hal_cortex.o"
"mqtt\stm32f4xx_hal.o"
"mqtt\stm32f4xx_hal_exti.o"
"mqtt\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "mqtt\mqtt.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "mqtt.map" -o mqtt\mqtt.axf